MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=teacher_app
JWT_SECRET=TZUAP0IsxOkm6uTyezBZ_Ii2cF75Gexnm2lnWUesMRM
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60



# sudo systemctl start mongod
# uvicorn main:app --reload

